{"flutter":{"platforms":{"android":{"default":{"projectId":"pluto-93d74","appId":"1:319797626264:android:dd040ca28731d747db97ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pluto-93d74","configurations":{"android":"1:319797626264:android:dd040ca28731d747db97ed","ios":"1:319797626264:ios:34634cb9850f9997db97ed"}}}}}}